# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20211007211944_DatabaseCreation.Designer.cs  20211007211944_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
