2021-10-06 00:06:59.8602 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-06 00:06:59.9260 Debug Found assembly location directory: 'C:\Personal Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-10-06 00:06:59.9260 Debug Search for auto loading files in location: C:\Personal Projects
2021-10-06 00:06:59.9349 Debug Found assembly location directory: 'C:\Personal Projects' (CompanyEmployees, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-10-06 00:06:59.9349 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:06:59.9349 Debug Search for auto loading files in location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:06:59.9349 Debug Start auto loading, location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:06:59.9349 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-06 00:06:59.9349 Info Loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-06 00:07:00.0260 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2021-10-06 00:07:00.0260 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-06 00:07:00.0260 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-10-06 00:07:00.0260 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.19.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-06 00:07:00.0260 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.19.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-06 00:07:00.0260 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-10-06 00:07:00.0260 Debug Auto loading done
2021-10-06 00:07:00.0260 Info Message Template Auto Format enabled
2021-10-06 00:07:00.0546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0546 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:07:00.0546 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-06 00:07:00.0707 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-06 00:07:00.0707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0707 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:07:00.0707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0707 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:07:00.0707 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:07:00.0707 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:07:00.0707 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.0707 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:07:00.0707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0707 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-10-06 00:07:00.0707 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0707 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:07:00.0887 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-10-06 00:07:00.0887 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-06 00:07:00.0887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0887 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:07:00.0887 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-10-06 00:07:00.0887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0887 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:07:00.0887 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-06 00:07:00.0887 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-06 00:07:00.0887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0887 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:07:00.0887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0887 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:07:00.0887 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:07:00.0887 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:07:00.0887 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.0887 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:07:00.0887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.0887 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:07:00.0887 Info Adding target FileTarget(Name=logfile)
2021-10-06 00:07:00.1016 Debug Registered target logfile: NLog.Targets.FileTarget
2021-10-06 00:07:00.1016 Trace ParseRulesElement
2021-10-06 00:07:00.1232 Debug Watching path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-10-06 00:07:00.1232 Debug --- NLog configuration dump ---
2021-10-06 00:07:00.1232 Debug Targets:
2021-10-06 00:07:00.1232 Debug File Target[logfile]
2021-10-06 00:07:00.1232 Debug Rules:
2021-10-06 00:07:00.1232 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-10-06 00:07:00.1232 Debug --- End of NLog configuration dump ---
2021-10-06 00:07:00.1363 Trace FindReachableObject<System.Object>:
2021-10-06 00:07:00.1363 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-10-06 00:07:00.1363 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-10-06 00:07:00.1363 Trace  Scanning FileTarget 'File Target[logfile]'
2021-10-06 00:07:00.1363 Trace   Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-06 00:07:00.1363 Trace   Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:07:00.1363 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.1363 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1363 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:07:00.1363 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1363 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-06 00:07:00.1363 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:07:00.1363 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.1363 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:07:00.1363 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1363 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:07:00.1363 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:07:00.1363 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:07:00.1363 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.1363 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:07:00.1363 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1363 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:07:00.1363 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-10-06 00:07:00.1483 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-10-06 00:07:00.1483 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-10-06 00:07:00.1483 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees/nlog.config
2021-10-06 00:07:00.1483 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-10-06 00:07:00.1483 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-10-06 00:07:00.1483 Trace Initializing Layout Renderer: ${message}
2021-10-06 00:07:00.1641 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:07:00.1641 Trace Initializing Layout Renderer: ${level}
2021-10-06 00:07:00.1641 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-10-06 00:07:00.1641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.1641 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:07:00.1641 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.1641 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:07:00.1641 Trace Initializing Layout Renderer: ${uppercase}
2021-10-06 00:07:00.1641 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:07:00.1641 Trace Initializing Layout Renderer: ${longdate}
2021-10-06 00:07:00.1641 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-10-06 00:07:00.1641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.1641 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:07:00.1641 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.1641 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:07:00.1641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1641 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:07:00.1794 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:07:00.1794 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:07:00.1794 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.1794 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:07:00.1794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1794 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:07:00.1794 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:07:00.1794 Trace Initializing Layout Renderer: ${shortdate}
2021-10-06 00:07:00.1794 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:07:00.1794 Trace Initializing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-06 00:07:00.1794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:07:00.1794 Trace Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:07:00.1794 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:07:00.1794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1794 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:07:00.1794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:07:00.1794 Trace Initializing File Target[logfile]
2021-10-06 00:07:00.1794 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-10-06 00:07:00.1794 Trace Scanning FileTarget 'File Target[logfile]'
2021-10-06 00:07:00.1794 Trace  Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-06 00:07:00.1794 Trace  Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:07:00.1794 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-06 00:07:00.1794 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:07:00.1794 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-10-06 00:07:00.1794 Trace File Target[logfile] has 2 layouts
2021-10-06 00:07:00.1955 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-10-06 00:34:21.4944 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-06 00:34:21.5320 Debug Found assembly location directory: 'C:\Personal Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-10-06 00:34:21.5320 Debug Search for auto loading files in location: C:\Personal Projects
2021-10-06 00:34:21.5320 Debug Found assembly location directory: 'C:\Personal Projects' (CompanyEmployees, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-10-06 00:34:21.5383 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:34:21.5383 Debug Search for auto loading files in location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:34:21.5383 Debug Start auto loading, location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:34:21.5383 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-06 00:34:21.5383 Info Loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-06 00:34:21.5383 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2021-10-06 00:34:21.5383 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-06 00:34:21.5383 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-10-06 00:34:21.5383 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.19.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-06 00:34:21.5383 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.19.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-06 00:34:21.5546 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-10-06 00:34:21.5546 Debug Auto loading done
2021-10-06 00:34:21.5546 Info Message Template Auto Format enabled
2021-10-06 00:34:21.5720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.5720 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:34:21.5720 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-06 00:34:21.5720 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-06 00:34:21.5720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.5720 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:34:21.5866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.5866 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:34:21.5866 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:34:21.5866 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:34:21.5866 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.5866 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:34:21.5866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.5866 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-10-06 00:34:21.5866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.5866 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:34:21.6038 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-10-06 00:34:21.6038 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-06 00:34:21.6038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6038 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:34:21.6038 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-10-06 00:34:21.6038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6038 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:34:21.6038 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-06 00:34:21.6038 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-06 00:34:21.6038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6038 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:34:21.6038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6038 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:34:21.6038 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:34:21.6038 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:34:21.6038 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6038 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:34:21.6038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6038 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:34:21.6038 Info Adding target FileTarget(Name=logfile)
2021-10-06 00:34:21.6172 Debug Registered target logfile: NLog.Targets.FileTarget
2021-10-06 00:34:21.6172 Trace ParseRulesElement
2021-10-06 00:34:21.6358 Debug Watching path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-10-06 00:34:21.6358 Debug --- NLog configuration dump ---
2021-10-06 00:34:21.6358 Debug Targets:
2021-10-06 00:34:21.6358 Debug File Target[logfile]
2021-10-06 00:34:21.6358 Debug Rules:
2021-10-06 00:34:21.6358 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-10-06 00:34:21.6358 Debug --- End of NLog configuration dump ---
2021-10-06 00:34:21.6489 Trace FindReachableObject<System.Object>:
2021-10-06 00:34:21.6489 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-10-06 00:34:21.6489 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-10-06 00:34:21.6489 Trace  Scanning FileTarget 'File Target[logfile]'
2021-10-06 00:34:21.6489 Trace   Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-06 00:34:21.6489 Trace   Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:34:21.6489 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6489 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:34:21.6489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6489 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-06 00:34:21.6489 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:34:21.6489 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6489 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:34:21.6489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6489 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:34:21.6489 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:34:21.6489 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:34:21.6489 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6489 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:34:21.6489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6489 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:34:21.6636 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-10-06 00:34:21.6636 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-10-06 00:34:21.6636 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-10-06 00:34:21.6636 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees/nlog.config
2021-10-06 00:34:21.6636 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-10-06 00:34:21.6636 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-10-06 00:34:21.6636 Trace Initializing Layout Renderer: ${message}
2021-10-06 00:34:21.6797 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:34:21.6797 Trace Initializing Layout Renderer: ${level}
2021-10-06 00:34:21.6797 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-10-06 00:34:21.6797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6797 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:34:21.6797 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6797 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:34:21.6797 Trace Initializing Layout Renderer: ${uppercase}
2021-10-06 00:34:21.6797 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:34:21.6797 Trace Initializing Layout Renderer: ${longdate}
2021-10-06 00:34:21.6797 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-10-06 00:34:21.6797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6797 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:34:21.6797 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6797 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:34:21.6797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6797 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:34:21.6797 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:34:21.6797 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:34:21.6956 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6956 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:34:21.6956 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6956 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:34:21.6956 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:34:21.6956 Trace Initializing Layout Renderer: ${shortdate}
2021-10-06 00:34:21.6956 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:34:21.6956 Trace Initializing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-06 00:34:21.6956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:34:21.6956 Trace Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:34:21.6956 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:34:21.6956 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6956 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:34:21.6956 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:34:21.6956 Trace Initializing File Target[logfile]
2021-10-06 00:34:21.6956 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-10-06 00:34:21.6956 Trace Scanning FileTarget 'File Target[logfile]'
2021-10-06 00:34:21.6956 Trace  Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-06 00:34:21.6956 Trace  Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:34:21.6956 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-06 00:34:21.6956 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:34:21.6956 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-10-06 00:34:21.6956 Trace File Target[logfile] has 2 layouts
2021-10-06 00:34:21.6956 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-10-06 00:34:22.0285 Debug Targets for LoggerService.LoggerManager by level:
2021-10-06 00:34:22.0285 Debug Trace =>
2021-10-06 00:34:22.0285 Debug Debug => logfile
2021-10-06 00:34:22.0285 Debug Info => logfile
2021-10-06 00:34:22.0285 Debug Warn => logfile
2021-10-06 00:34:22.0285 Debug Error => logfile
2021-10-06 00:34:22.0285 Debug Fatal => logfile
2021-10-06 00:34:22.0568 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt'
2021-10-06 00:34:22.0568 Debug Creating file appender: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt
2021-10-06 00:34:22.0568 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:34:22.0777 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:34:22.0777 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:34:22.0777 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:08.4152 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-06 00:35:08.4518 Debug Found assembly location directory: 'C:\Personal Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-10-06 00:35:08.4518 Debug Search for auto loading files in location: C:\Personal Projects
2021-10-06 00:35:08.4518 Debug Found assembly location directory: 'C:\Personal Projects' (CompanyEmployees, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-10-06 00:35:08.4518 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:35:08.4518 Debug Search for auto loading files in location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:35:08.4634 Debug Start auto loading, location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-06 00:35:08.4634 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-06 00:35:08.4634 Info Loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-06 00:35:08.4634 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2021-10-06 00:35:08.4634 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-06 00:35:08.4634 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-10-06 00:35:08.4634 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.19.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-06 00:35:08.4765 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.19.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-06 00:35:08.4765 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-10-06 00:35:08.4765 Debug Auto loading done
2021-10-06 00:35:08.4765 Info Message Template Auto Format enabled
2021-10-06 00:35:08.4949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.4949 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:35:08.4949 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-06 00:35:08.5076 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-06 00:35:08.5076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5076 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:35:08.5076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5076 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:35:08.5076 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:35:08.5076 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:35:08.5076 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.5076 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:35:08.5076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5076 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-10-06 00:35:08.5076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5076 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:35:08.5262 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-10-06 00:35:08.5262 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-06 00:35:08.5262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5262 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:35:08.5262 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-10-06 00:35:08.5262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5262 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:35:08.5262 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-06 00:35:08.5262 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-06 00:35:08.5262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5262 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:35:08.5262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5262 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:35:08.5262 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:35:08.5262 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:35:08.5262 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.5262 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:35:08.5262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.5262 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:35:08.5262 Info Adding target FileTarget(Name=logfile)
2021-10-06 00:35:08.5381 Debug Registered target logfile: NLog.Targets.FileTarget
2021-10-06 00:35:08.5381 Trace ParseRulesElement
2021-10-06 00:35:08.5578 Debug Watching path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-10-06 00:35:08.5578 Debug --- NLog configuration dump ---
2021-10-06 00:35:08.5578 Debug Targets:
2021-10-06 00:35:08.5578 Debug File Target[logfile]
2021-10-06 00:35:08.5578 Debug Rules:
2021-10-06 00:35:08.5578 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-10-06 00:35:08.5578 Debug --- End of NLog configuration dump ---
2021-10-06 00:35:08.5578 Trace FindReachableObject<System.Object>:
2021-10-06 00:35:08.5578 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-10-06 00:35:08.5578 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-10-06 00:35:08.5707 Trace  Scanning FileTarget 'File Target[logfile]'
2021-10-06 00:35:08.5707 Trace   Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-06 00:35:08.5707 Trace   Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:35:08.5707 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.5707 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.5707 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:35:08.5707 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.5707 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-06 00:35:08.5707 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:35:08.5707 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.5707 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:35:08.5707 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.5707 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:35:08.5707 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:35:08.5707 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:35:08.5707 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.5707 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:35:08.5707 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.5707 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:35:08.5707 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-10-06 00:35:08.5707 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-10-06 00:35:08.5707 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-10-06 00:35:08.5855 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees/nlog.config
2021-10-06 00:35:08.5855 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-10-06 00:35:08.5855 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-10-06 00:35:08.5855 Trace Initializing Layout Renderer: ${message}
2021-10-06 00:35:08.5855 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:35:08.5855 Trace Initializing Layout Renderer: ${level}
2021-10-06 00:35:08.5855 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-10-06 00:35:08.5855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.6012 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:35:08.6012 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.6012 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:35:08.6012 Trace Initializing Layout Renderer: ${uppercase}
2021-10-06 00:35:08.6012 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:35:08.6012 Trace Initializing Layout Renderer: ${longdate}
2021-10-06 00:35:08.6012 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-10-06 00:35:08.6012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.6012 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:35:08.6012 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.6012 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-06 00:35:08.6012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.6012 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-06 00:35:08.6012 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-06 00:35:08.6012 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-06 00:35:08.6012 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.6012 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-06 00:35:08.6012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.6012 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-06 00:35:08.6012 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:35:08.6012 Trace Initializing Layout Renderer: ${shortdate}
2021-10-06 00:35:08.6012 Trace Initializing Layout Renderer: ${literal}
2021-10-06 00:35:08.6165 Trace Initializing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-06 00:35:08.6165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-06 00:35:08.6165 Trace Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:35:08.6165 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-06 00:35:08.6165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.6165 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-06 00:35:08.6165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-06 00:35:08.6165 Trace Initializing File Target[logfile]
2021-10-06 00:35:08.6165 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-10-06 00:35:08.6165 Trace Scanning FileTarget 'File Target[logfile]'
2021-10-06 00:35:08.6165 Trace  Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-06 00:35:08.6165 Trace  Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-06 00:35:08.6165 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-06 00:35:08.6165 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-06 00:35:08.6165 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-10-06 00:35:08.6165 Trace File Target[logfile] has 2 layouts
2021-10-06 00:35:08.6165 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-10-06 00:35:08.8588 Debug Targets for LoggerService.LoggerManager by level:
2021-10-06 00:35:08.8588 Debug Trace =>
2021-10-06 00:35:08.8588 Debug Debug => logfile
2021-10-06 00:35:08.8588 Debug Info => logfile
2021-10-06 00:35:08.8588 Debug Warn => logfile
2021-10-06 00:35:08.8588 Debug Error => logfile
2021-10-06 00:35:08.8588 Debug Fatal => logfile
2021-10-06 00:35:08.8828 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt'
2021-10-06 00:35:08.8828 Debug Creating file appender: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt
2021-10-06 00:35:08.8828 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:08.9007 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:08.9007 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:08.9007 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:48.9732 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:48.9770 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:48.9770 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-06 00:35:48.9770 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-10-06_logfile.txt with allowFileSharedWriting=False
2021-10-07 22:19:42.5966 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-07 22:19:42.6493 Debug Found assembly location directory: 'C:\Personal Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-10-07 22:19:42.6493 Debug Search for auto loading files in location: C:\Personal Projects
2021-10-07 22:19:42.6543 Debug Found assembly location directory: 'C:\Users\Tochukwu\.nuget\packages\microsoft.entityframeworkcore.tools\5.0.10\tools\netcoreapp2.0\any' (ef, Version=5.0.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60)
2021-10-07 22:19:42.6543 Debug Search for auto loading files in location: C:\Users\Tochukwu\.nuget\packages\microsoft.entityframeworkcore.tools\5.0.10\tools\netcoreapp2.0\any
2021-10-07 22:19:42.6543 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-07 22:19:42.6543 Debug Search for auto loading files in location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-07 22:19:42.6543 Debug Start auto loading, location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-10-07 22:19:42.6543 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-07 22:19:42.6543 Info Loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-10-07 22:19:42.7196 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2021-10-07 22:19:42.7196 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-07 22:19:42.7196 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-10-07 22:19:42.7196 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-07 22:19:42.7196 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-07 22:19:42.7196 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-10-07 22:19:42.7196 Debug Auto loading done
2021-10-07 22:19:42.7196 Info Message Template Auto Format enabled
2021-10-07 22:19:42.7439 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7439 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-07 22:19:42.7529 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-07 22:19:42.7529 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-07 22:19:42.7529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7529 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-07 22:19:42.7529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7529 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-07 22:19:42.7529 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-07 22:19:42.7529 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-07 22:19:42.7529 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.7529 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-07 22:19:42.7529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7636 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-10-07 22:19:42.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7636 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-07 22:19:42.7636 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-10-07 22:19:42.7636 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-07 22:19:42.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7636 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-07 22:19:42.7636 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-10-07 22:19:42.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7636 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-07 22:19:42.7636 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-07 22:19:42.7636 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-07 22:19:42.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7636 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-07 22:19:42.7636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7636 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-07 22:19:42.7636 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-07 22:19:42.7636 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-07 22:19:42.7636 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.7802 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-07 22:19:42.7802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.7802 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-07 22:19:42.7802 Info Adding target FileTarget(Name=logfile)
2021-10-07 22:19:42.7802 Debug Registered target logfile: NLog.Targets.FileTarget
2021-10-07 22:19:42.7802 Trace ParseRulesElement
2021-10-07 22:19:42.8018 Debug Watching path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-10-07 22:19:42.8018 Debug --- NLog configuration dump ---
2021-10-07 22:19:42.8018 Debug Targets:
2021-10-07 22:19:42.8018 Debug File Target[logfile]
2021-10-07 22:19:42.8018 Debug Rules:
2021-10-07 22:19:42.8018 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-10-07 22:19:42.8018 Debug --- End of NLog configuration dump ---
2021-10-07 22:19:42.8121 Trace FindReachableObject<System.Object>:
2021-10-07 22:19:42.8121 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-10-07 22:19:42.8121 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-10-07 22:19:42.8121 Trace  Scanning FileTarget 'File Target[logfile]'
2021-10-07 22:19:42.8121 Trace   Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-07 22:19:42.8121 Trace   Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-07 22:19:42.8121 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.8121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8121 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-07 22:19:42.8121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8121 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-07 22:19:42.8121 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-07 22:19:42.8121 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.8121 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-07 22:19:42.8121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8121 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-07 22:19:42.8121 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-07 22:19:42.8121 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-07 22:19:42.8121 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.8121 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-07 22:19:42.8121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8121 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-07 22:19:42.8121 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-10-07 22:19:42.8269 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-10-07 22:19:42.8269 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-10-07 22:19:42.8269 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees/nlog.config
2021-10-07 22:19:42.8269 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-10-07 22:19:42.8269 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-10-07 22:19:42.8269 Trace Initializing Layout Renderer: ${message}
2021-10-07 22:19:42.8269 Trace Initializing Layout Renderer: ${literal}
2021-10-07 22:19:42.8416 Trace Initializing Layout Renderer: ${level}
2021-10-07 22:19:42.8416 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-10-07 22:19:42.8416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.8416 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-07 22:19:42.8416 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.8416 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-07 22:19:42.8416 Trace Initializing Layout Renderer: ${uppercase}
2021-10-07 22:19:42.8416 Trace Initializing Layout Renderer: ${literal}
2021-10-07 22:19:42.8416 Trace Initializing Layout Renderer: ${longdate}
2021-10-07 22:19:42.8416 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-10-07 22:19:42.8416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.8416 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-07 22:19:42.8416 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.8416 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-07 22:19:42.8416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8416 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-07 22:19:42.8416 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-07 22:19:42.8416 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-07 22:19:42.8577 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.8577 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-07 22:19:42.8577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8577 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-07 22:19:42.8577 Trace Initializing Layout Renderer: ${literal}
2021-10-07 22:19:42.8577 Trace Initializing Layout Renderer: ${shortdate}
2021-10-07 22:19:42.8577 Trace Initializing Layout Renderer: ${literal}
2021-10-07 22:19:42.8577 Trace Initializing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-07 22:19:42.8577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-07 22:19:42.8577 Trace Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-07 22:19:42.8577 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-07 22:19:42.8577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8577 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-07 22:19:42.8577 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-07 22:19:42.8577 Trace Initializing File Target[logfile]
2021-10-07 22:19:42.8577 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-10-07 22:19:42.8577 Trace Scanning FileTarget 'File Target[logfile]'
2021-10-07 22:19:42.8577 Trace  Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-07 22:19:42.8577 Trace  Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-10-07 22:19:42.8577 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-07 22:19:42.8577 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-07 22:19:42.8577 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-10-07 22:19:42.8577 Trace File Target[logfile] has 2 layouts
2021-10-07 22:19:42.8739 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-10-07 22:19:44.3475 Info AppDomain Shutting down. Logger closing...
2021-10-07 22:19:44.3475 Debug Stopping file watching for path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-10-07 22:19:44.3475 Trace Flushing all 1 targets...
2021-10-07 22:19:44.3475 Trace ForEachItemInParallel() 1 items
2021-10-07 22:19:44.3475 Trace FileTarget(Name=logfile): FlushAsync
2021-10-07 22:19:44.3587 Trace Continuation invoked: 
2021-10-07 22:19:44.3587 Trace Parallel task completed. 0 items remaining
2021-10-07 22:19:44.3587 Debug Flush completed
2021-10-07 22:19:44.3587 Trace FileTarget(Name=logfile): FlushAsync Done
2021-10-07 22:19:44.3587 Debug Closing logging configuration...
2021-10-07 22:19:44.3587 Trace Closing File Target[logfile]
2021-10-07 22:19:44.3587 Debug Closing target 'File Target[logfile]'.
2021-10-07 22:19:44.3587 Debug Closed target 'File Target[logfile]'.
2021-10-07 22:19:44.3587 Trace Closing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-10-07 22:19:44.3587 Trace Closing Layout Renderer: ${literal}
2021-10-07 22:19:44.3587 Trace Closing Layout Renderer: ${shortdate}
2021-10-07 22:19:44.3587 Trace Closing Layout Renderer: ${literal}
2021-10-07 22:19:44.3587 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-10-07 22:19:44.3587 Trace Closing Layout Renderer: ${longdate}
2021-10-07 22:19:44.3587 Trace Closing Layout Renderer: ${literal}
2021-10-07 22:19:44.3587 Trace Closing Layout Renderer: ${uppercase}
2021-10-07 22:19:44.3587 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-10-07 22:19:44.3731 Trace Closing Layout Renderer: ${level}
2021-10-07 22:19:44.3731 Trace Closing Layout Renderer: ${literal}
2021-10-07 22:19:44.3731 Trace Closing Layout Renderer: ${message}
2021-10-07 22:19:44.3731 Debug Finished closing logging configuration.
2021-10-07 22:19:44.3731 Info Logger has been shut down.
2021-11-02 10:00:31.8485 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-11-02 10:00:32.1399 Debug Found assembly location directory: 'C:\Personal Projects' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-11-02 10:00:32.1399 Debug Search for auto loading files in location: C:\Personal Projects
2021-11-02 10:00:32.1462 Debug Found assembly location directory: 'C:\Personal Projects' (CompanyEmployees, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-11-02 10:00:32.1462 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-11-02 10:00:32.1462 Debug Search for auto loading files in location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-11-02 10:00:32.1462 Debug Start auto loading, location: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-11-02 10:00:32.1462 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-11-02 10:00:32.1462 Info Loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-11-02 10:00:32.2238 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2021-11-02 10:00:32.2238 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-11-02 10:00:32.2238 Info Auto loading assembly file: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-11-02 10:00:32.2238 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-11-02 10:00:32.2238 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-11-02 10:00:32.2238 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-11-02 10:00:32.2238 Debug Auto loading done
2021-11-02 10:00:32.2238 Info Message Template Auto Format enabled
2021-11-02 10:00:32.2484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2484 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:00:32.2560 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-02 10:00:32.2560 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-02 10:00:32.2560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2560 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:00:32.2560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2560 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:00:32.2560 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:00:32.2560 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:00:32.2560 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.2560 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:00:32.2560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2560 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-11-02 10:00:32.2560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2560 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:00:32.2740 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-11-02 10:00:32.2740 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-02 10:00:32.2740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2740 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-02 10:00:32.2740 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-11-02 10:00:32.2740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2740 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:00:32.2740 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-02 10:00:32.2740 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-02 10:00:32.2740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2740 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:00:32.2740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2740 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:00:32.2740 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:00:32.2740 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:00:32.2740 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.2740 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:00:32.2740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.2740 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:00:32.2870 Info Adding target FileTarget(Name=logfile)
2021-11-02 10:00:32.2870 Debug Registered target logfile: NLog.Targets.FileTarget
2021-11-02 10:00:32.2870 Trace ParseRulesElement
2021-11-02 10:00:32.3116 Debug Watching path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-11-02 10:00:32.3116 Debug --- NLog configuration dump ---
2021-11-02 10:00:32.3116 Debug Targets:
2021-11-02 10:00:32.3116 Debug File Target[logfile]
2021-11-02 10:00:32.3116 Debug Rules:
2021-11-02 10:00:32.3191 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-11-02 10:00:32.3191 Debug --- End of NLog configuration dump ---
2021-11-02 10:00:32.3191 Trace FindReachableObject<System.Object>:
2021-11-02 10:00:32.3191 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-11-02 10:00:32.3191 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-11-02 10:00:32.3191 Trace  Scanning FileTarget 'File Target[logfile]'
2021-11-02 10:00:32.3191 Trace   Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-02 10:00:32.3191 Trace   Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-02 10:00:32.3191 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.3191 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3191 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-02 10:00:32.3191 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3191 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-02 10:00:32.3191 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-02 10:00:32.3191 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.3191 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:00:32.3330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3330 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:00:32.3330 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:00:32.3330 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:00:32.3330 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.3330 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:00:32.3330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3330 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:00:32.3330 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-11-02 10:00:32.3330 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-11-02 10:00:32.3330 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-11-02 10:00:32.3330 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees/nlog.config
2021-11-02 10:00:32.3330 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-11-02 10:00:32.3499 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-11-02 10:00:32.3499 Trace Initializing Layout Renderer: ${message}
2021-11-02 10:00:32.3499 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:00:32.3499 Trace Initializing Layout Renderer: ${level}
2021-11-02 10:00:32.3499 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-11-02 10:00:32.3499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.3499 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:00:32.3499 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.3499 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:00:32.3499 Trace Initializing Layout Renderer: ${uppercase}
2021-11-02 10:00:32.3499 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:00:32.3499 Trace Initializing Layout Renderer: ${longdate}
2021-11-02 10:00:32.3499 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-11-02 10:00:32.3499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.3499 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-02 10:00:32.3499 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.3499 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:00:32.3647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3647 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:00:32.3647 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:00:32.3647 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:00:32.3647 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.3647 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:00:32.3647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3647 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:00:32.3647 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:00:32.3647 Trace Initializing Layout Renderer: ${shortdate}
2021-11-02 10:00:32.3647 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:00:32.3647 Trace Initializing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-02 10:00:32.3647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:00:32.3647 Trace Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-02 10:00:32.3647 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:00:32.3647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3647 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-02 10:00:32.3647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:00:32.3647 Trace Initializing File Target[logfile]
2021-11-02 10:00:32.3647 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-11-02 10:00:32.3647 Trace Scanning FileTarget 'File Target[logfile]'
2021-11-02 10:00:32.3647 Trace  Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-02 10:00:32.3647 Trace  Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-02 10:00:32.3647 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-02 10:00:32.3647 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-02 10:00:32.3647 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-11-02 10:00:32.3804 Trace File Target[logfile] has 2 layouts
2021-11-02 10:00:32.3804 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-11-02 10:01:07.6692 Debug Targets for LoggerService.LoggerManager by level:
2021-11-02 10:01:07.6692 Debug Trace =>
2021-11-02 10:01:07.6692 Debug Debug => logfile
2021-11-02 10:01:07.6692 Debug Info => logfile
2021-11-02 10:01:07.6692 Debug Warn => logfile
2021-11-02 10:01:07.6692 Debug Error => logfile
2021-11-02 10:01:07.6692 Debug Fatal => logfile
2021-11-02 10:01:07.6883 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt'
2021-11-02 10:01:07.6947 Debug Creating file appender: C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt
2021-11-02 10:01:07.6947 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt with allowFileSharedWriting=False
2021-11-02 10:01:07.6947 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt with allowFileSharedWriting=False
2021-11-02 10:01:07.6947 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt with allowFileSharedWriting=False
2021-11-02 10:01:07.6947 Trace Opening C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt with allowFileSharedWriting=False
2021-11-02 10:05:52.1004 Info Configuration file change detected! Reloading in 1000ms...
2021-11-02 10:05:53.1086 Info Reloading configuration...
2021-11-02 10:05:53.1148 Info Configuring from an XML element in C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees/nlog.config...
2021-11-02 10:05:53.1148 Trace ParseNLogElement
2021-11-02 10:05:53.1148 Trace ParseNLogConfig
2021-11-02 10:05:53.1148 Info Message Template Auto Format enabled
2021-11-02 10:05:53.1148 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1148 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:05:53.1148 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-02 10:05:53.1148 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-02 10:05:53.1148 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1148 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:05:53.1148 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1148 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:05:53.1148 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:05:53.1148 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:05:53.1307 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1307 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:05:53.1307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1307 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-11-02 10:05:53.1307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1307 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:05:53.1307 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-11-02 10:05:53.1307 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-02 10:05:53.1307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1307 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-02 10:05:53.1307 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-11-02 10:05:53.1307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1307 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:05:53.1307 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-11-02 10:05:53.1307 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-11-02 10:05:53.1307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1307 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:05:53.1307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1307 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:05:53.1454 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:05:53.1454 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:05:53.1454 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1454 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:05:53.1454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1454 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:05:53.1454 Info Adding target FileTarget(Name=logfile)
2021-11-02 10:05:53.1454 Debug Registered target logfile: NLog.Targets.FileTarget
2021-11-02 10:05:53.1454 Trace ParseRulesElement
2021-11-02 10:05:53.1454 Debug Stopping file watching for path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-11-02 10:05:53.1454 Info Closing old configuration.
2021-11-02 10:05:53.1454 Debug LogFactory Flush with timeout=15 secs
2021-11-02 10:05:53.1454 Trace Flushing all 1 targets...
2021-11-02 10:05:53.1454 Trace ForEachItemInParallel() 1 items
2021-11-02 10:05:53.1454 Trace FileTarget(Name=logfile): FlushAsync
2021-11-02 10:05:53.1454 Trace Continuation invoked: 
2021-11-02 10:05:53.1454 Trace Parallel task completed. 0 items remaining
2021-11-02 10:05:53.1612 Debug Flush completed
2021-11-02 10:05:53.1612 Trace FileTarget(Name=logfile): FlushAsync Done
2021-11-02 10:05:53.1612 Debug Closing logging configuration...
2021-11-02 10:05:53.1612 Trace Closing File Target[logfile]
2021-11-02 10:05:53.1612 Debug Closing target 'File Target[logfile]'.
2021-11-02 10:05:53.1612 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt, isArchiving: False'
2021-11-02 10:05:53.1612 Debug FileAppender Closing Invalidate - C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\2021-11-02_logfile.txt
2021-11-02 10:05:53.1612 Debug Closed target 'File Target[logfile]'.
2021-11-02 10:05:53.1612 Trace Closing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${literal}
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${shortdate}
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${literal}
2021-11-02 10:05:53.1612 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${longdate}
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${literal}
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${uppercase}
2021-11-02 10:05:53.1612 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${level}
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${literal}
2021-11-02 10:05:53.1612 Trace Closing Layout Renderer: ${message}
2021-11-02 10:05:53.1612 Debug Finished closing logging configuration.
2021-11-02 10:05:53.1612 Debug Watching path 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-11-02 10:05:53.1612 Debug --- NLog configuration dump ---
2021-11-02 10:05:53.1612 Debug Targets:
2021-11-02 10:05:53.1775 Debug File Target[logfile]
2021-11-02 10:05:53.1775 Debug Rules:
2021-11-02 10:05:53.1775 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-11-02 10:05:53.1775 Debug --- End of NLog configuration dump ---
2021-11-02 10:05:53.1775 Trace FindReachableObject<System.Object>:
2021-11-02 10:05:53.1775 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-11-02 10:05:53.1775 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-11-02 10:05:53.1775 Trace  Scanning FileTarget 'File Target[logfile]'
2021-11-02 10:05:53.1775 Trace   Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-02 10:05:53.1775 Trace   Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-02 10:05:53.1775 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1775 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-02 10:05:53.1775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1775 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-02 10:05:53.1775 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-02 10:05:53.1775 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1775 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:05:53.1775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1775 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:05:53.1775 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:05:53.1775 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:05:53.1775 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1775 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:05:53.1775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1775 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:05:53.1775 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-11-02 10:05:53.1775 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-11-02 10:05:53.1775 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-11-02 10:05:53.1775 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees/nlog.config
2021-11-02 10:05:53.1775 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-11-02 10:05:53.1775 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-11-02 10:05:53.1775 Trace Initializing Layout Renderer: ${message}
2021-11-02 10:05:53.1775 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:05:53.1775 Trace Initializing Layout Renderer: ${level}
2021-11-02 10:05:53.1775 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-11-02 10:05:53.1775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1922 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:05:53.1922 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1922 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:05:53.1922 Trace Initializing Layout Renderer: ${uppercase}
2021-11-02 10:05:53.1922 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:05:53.1922 Trace Initializing Layout Renderer: ${longdate}
2021-11-02 10:05:53.1922 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-11-02 10:05:53.1922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1922 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-02 10:05:53.1922 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1922 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-11-02 10:05:53.1922 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1922 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-11-02 10:05:53.1922 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-11-02 10:05:53.1922 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-11-02 10:05:53.1922 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1922 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-11-02 10:05:53.1922 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1922 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-11-02 10:05:53.1922 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:05:53.1922 Trace Initializing Layout Renderer: ${shortdate}
2021-11-02 10:05:53.1922 Trace Initializing Layout Renderer: ${literal}
2021-11-02 10:05:53.1922 Trace Initializing 'C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2021-11-02 10:05:53.1922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-11-02 10:05:53.1922 Trace Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-02 10:05:53.1922 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-11-02 10:05:53.1922 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1922 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-11-02 10:05:53.1922 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-11-02 10:05:53.1922 Trace Initializing File Target[logfile]
2021-11-02 10:05:53.1922 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-11-02 10:05:53.1922 Trace Scanning FileTarget 'File Target[logfile]'
2021-11-02 10:05:53.1922 Trace  Scanning Property FileName ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-11-02 10:05:53.1922 Trace  Scanning SimpleLayout ''C:\Personal Projects\C#\Practice\ASPPRACTICE\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2021-11-02 10:05:53.1922 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-11-02 10:05:53.1922 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-11-02 10:05:53.1922 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-11-02 10:05:53.1922 Trace File Target[logfile] has 2 layouts
2021-11-02 10:05:53.1922 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-11-02 10:05:53.1922 Debug Targets for LoggerService.LoggerManager by level:
2021-11-02 10:05:53.1922 Debug Trace =>
2021-11-02 10:05:53.1922 Debug Debug => logfile
2021-11-02 10:05:53.2084 Debug Info => logfile
2021-11-02 10:05:53.2084 Debug Warn => logfile
2021-11-02 10:05:53.2084 Debug Error => logfile
2021-11-02 10:05:53.2084 Debug Fatal => logfile
